<html class=""><head>
<style>
.container {
  width: 70%;
  height: 200px;
  margin: auto;
  padding: 10px;
}

.header {
  text-transform: lowercase;
  float: right;
  font-family: sans-serif;
  color: #2C2F33;
  margin: 5px;
  text-align: right;
  font-size: 22px;
  font-weight: bold;
  background-color: #D3D3D3;
  padding: 5px;

}
  
.one {
  height: 300px;
  width: 300px;
  float: left;
  margin: 20px;
  background-color: #23272A;
  border: 15px #23272A;

}

.two {
  height: 300px;
  width: 300px;
  float: right;
  margin: 20px;
  background-color: #23272A;
  border: 15px #23272A;


}

.three {
  width: 50%;
  margin: auto;
  background-color: #23272A;

}
  
.headerone {
  float: left;

}

.headertwo {
  float: right;
{
</style>
<style>
body {
  background-color: #2C2F33;
  transform: scale(0.7);
}
p {
  color: #FFFFFF;
  font-family: sans-serif;
  text-transform: lowercase;
  margin: 5px;
  text-align: center;
  font-size: 32px;
}
h1 {  
  color: #7289DA;
  text-transform: uppercase;
  font-family: sans-serif;
  text-align: center;
  mix-blend-mode: lighten;
  text-transform: uppercase;
  font-size: 64px;
}
a {
  text-transform: lowercase;
  font-family: sans-serif;
  background-blend-mode: lighten;
  color: #FFFFFF;
  margin: 5px;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}

</style>
</head>
<body>

<div class="header"><div class="flipthis-wrapper"><a href="https://pbjpage.github.io/pbj/" class="">pbjpage.github.io</a></div></div>
<br>
<br>
<br>
<br>
<br>
<div class="three"><h1>Live videos</h1></div>
<section class="container">
  <div class="headerone">
    <html>
  <body>
    <div id="twitch-embed"></div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 720,
        height: 480,
        channel: "charletv",
        layout: "video",
      });
    </script>
  </body>
</html>
</h1></div>

  <div class="headertwo">
    <iframe width="720" height="480" src="https://www.youtube.com/embed/live_stream?channel=UCzr6q-xu4I3_yzcml8cQ7bg" frameborder="0" allowfullscreen></iframe>
</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="three"><h1>pbjpage discord</h1></div>
<br>
<div align="center" class="">
  <iframe src="https://discordapp.com/widget?id=693075410619203604&amp;theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</div>
<br>
<br>
<div class="three"><h1>Links</h1></div>

<section class="container">
  <div class="one">
    <h1>PB</h1><h1>
    <p><a href="https:www.youtube.com">youtube</a></p>
    <p><a href="https:www.twitch.tv">twitch</a></p>
</h1></div>
  <div class="two">
    <h1>J</h1><h1>
    <p><a href="https:www.youtube.com">youtube</a></p>
    <p><a href="https:www.twitch.tv">twitch</a></p>
</h1></div>

</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="container">
  <div class="one">
    <h1>Merch</h1><h1>
    <p> Nothing yet.</p>
    <p>check back soon!</p>
</h1></div>
  <div class="two">
    <h1>Other</h1><h1>
    <p> Nothing yet.</p>
    <p>check back soon!</p>
</h1></div>



</body></html>
